# TheModernStoic

./: .gitignore  LICENSE  README.md
.github/workflows/: azure-static-web-apps-blue-ocean-065454300.yml  pipeline.yml
infrastructure/bicep/: main.bicep
infrastructure/bicep/modules/compute/: container-app.bicep
infrastructure/bicep/modules/data/: cosmos-mongo.bicep  cosmos-nosql.bicep
infrastructure/bicep/modules/security/: acr.bicep
src/backend/: .dockerignore  TheModernStoic.slnx
src/backend/TheModernStoic.API/: Dockerfile  Program.cs  TheModernStoic.API.csproj  TheModernStoic.API.http  appsettings.json  test.http
src/backend/TheModernStoic.API/Controllers/: JournalController.cs  TestController.cs
src/backend/TheModernStoic.API/Properties/: launchSettings.json
src/backend/TheModernStoic.API/Services/: CurrentUserService.cs
src/backend/TheModernStoic.AppHost/: AppHost.cs  TheModernStoic.AppHost.csproj
src/backend/TheModernStoic.AppHost/Properties/: launchSettings.json
src/backend/TheModernStoic.Application/: Class1.cs  TheModernStoic.Application.csproj
src/backend/TheModernStoic.Application/DTOs/: JournalDto.cs  JournalEntryDto.cs  JournalResponseDto.cs
src/backend/TheModernStoic.Application/Interfaces/: ICurrentUserService.cs  IJournalService.cs
src/backend/TheModernStoic.Domain/: Class1.cs
src/backend/TheModernStoic.Domain/Entities/: JournalEntry.cs  KnowledgeChunk.cs
src/backend/TheModernStoic.Domain/Interfaces/: IContentProcessor.cs  IJournalRepository.cs  IKnowledgeRepository.cs  IVectorSearchService.cs
src/backend/TheModernStoic.Domain/ValueObjects/: SearchResult.cs
src/backend/TheModernStoic.Infrastructure/: Class1.cs  TheModernStoic.Infrastructure.csproj
src/backend/TheModernStoic.Infrastructure/FileProcessing/: GutenbergCleaner.cs  StoicTextChunker.cs
src/backend/TheModernStoic.Infrastructure/Repositories/: CosmosJournalRepository.cs  CosmosKnowledgeRepository.cs
src/backend/TheModernStoic.Infrastructure/Services/: CosmosVectorSearchService.cs  JournalService.cs
src/backend/TheModernStoic.Seeder/: Program.cs  TheModernStoic.Seeder.csproj
src/backend/TheModernStoic.Tests/: TheModernStoic.Tests.csproj  UnitTest1.cs
src/backend/TheModernStoic.Tests/Core/: JournalServiceTests.cs
src/frontend/TheModernStoic/: index.html  package-lock.json  package.json  vite.config.ts
src/frontend/TheModernStoic/coverage/: clover.xml  coverage-final.json  index.html
src/frontend/TheModernStoic/coverage/src/: App.css.html  App.tsx.html  index.html
src/frontend/TheModernStoic/coverage/src/components/: Auth.tsx.html  HistoryFeed.tsx.html  JournalInputCard.tsx.html  index.html
src/frontend/TheModernStoic/src/: App.test.tsx  App.tsx  index.css  main.tsx
src/frontend/TheModernStoic/src/components/: Auth.test.tsx  Auth.tsx  HistoryFeed.test.tsx  HistoryFeed.tsx  JournalInputCard.test.tsx  JournalInputCard.tsx
src/frontend/TheModernStoic/src/hooks/: useJournal.ts  useStoicApi.ts
src/frontend/TheModernStoic/src/services/: api.ts
src/frontend/TheModernStoic/src/test/: setup.ts
src/frontend/TheModernStoic/src/types/: journal.ts
