<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>0e0345e3-5835-4c4b-a48b-ee3ff92ead4b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TheModernStoic.Application\TheModernStoic.Application.csproj" />
    <ProjectReference Include="..\TheModernStoic.Infrastructure\TheModernStoic.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
        <!-- This tells .NET: Go find the model in the Seeder folder, 
       and copy it to the API's bin/Debug/net8.0/Models folder on build. -->
    <Content Include="..\TheModernStoic.Seeder\Resources\**\*.*">
      <Link>SeederFiles\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
